VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodXJraWJmc29seG96Y29vZ2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDQwNTUsImV4cCI6MjA2NDQ4MDA1NX0.slWhA0-KkKt4USik7IY7KvS3LyCHmWZICCfc1TDyGC0


